
#server.port=8761
server.port=9090
spring.application.name=discovery-service
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka


