server.port=0
spring.application.name=MS1
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=true

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=35